# Usage notes
# -----------
#
# See 'https://concordion.org/cubano/framework' - Section 'Configuration Settings'
#
# Override default values with local dev variables using user.properties (see user.properties.template)
#
############## Default Values ###############

#See 'org.concordion.cubano.config' (DefaultPropertyLoader, Config)
environment = dev
#environment = test

# See 'org.concordion.cubano.config.ProxyConfig' for additional methods to configure proxy details
# proxy.required must be set to 'true' here to use any of the options specified 'org.concordion.cubano.config.ProxyConfig'
#proxy.required = true
#proxy.host = proxyHost
#proxy.port = proxyPort

############### Environmental Settings ###############

## DEV 
dev.baseUrl = https://www.building.govt.nz/building-code-compliance/g-services-and-facilities/g1-personal-hygiene/calculator-for-toilet-pan/toilet-calculator/

## TEST 
test.baseUrl = https://www.building.govt.nz/building-code-compliance/g-services-and-facilities/g1-personal-hygiene/calculator-for-toilet-pan/toilet-calculator/


# See 'org.concordion.cubano.driver.web.config.WebDriverConfig'
webdriver.browserprovider = FirefoxBrowserProvider
webdriver.defaultTimeout = 50
webdriver.browser.maximized = true
webdriver.timeouts.implicitlywait= 10


# Check for other wdm properties here https://github.com/bonigarcia/webdrivermanager
wdm.geckoDriverVersion=0.27.0
# Uncomment to override default storage behaviour of downloading to ~m2 repo
#wdm.targetPath = C:/[pathToStore]/WebDriverManager
# Uncomment, to use cached binaries.
#wdm.forceCache = true

# For wdm.checkForUpdates and wdm.architecture See 'org.concordion.cubano.driver.web.provider.LocalBrowserProvider'
# Update to ALWAYS or other options if required.  				 
wdm.checkForUpdates=NEVER
# helpful is using InternetExplorer
#ie.wdm.architecture=X32

# See <BrowserType>BrowserProvider (e.g. 'org.concordion.cubano.driver.web.provider.ChromeBrowserProvider), for passing browser configurations.
# Prepend with the [BrowserName].[option|capability|argument].[setting]=
# e.g. 
#chrome.option.useAutomationExtension=false

# Or capability settings > Internet Explorer Settings
#ie.capability.ignoreProtectedModeSettings=true
#print.always_print_silent = true
#print_printer = Microsoft Print to PDF
#pdfjs.disabled = true







