
description=A framework to kickstart your Concordion project

# Required for Gradle to go through a proxy
# See for other options https://docs.gradle.org/current/userguide/build_environment.html#sec:accessing_the_web_via_a_proxy
#systemProp.http.proxyHost=[proxyHost]
#systemProp.http.proxyPort=[port]
#systemProp.http.nonProxyHosts=[host1|host3|host3]
#systemProp.https.proxyHost=[proxyHost]
#systemProp.https.proxyPort=[port]
#systemProp.https.nonProxyHosts=[host1|host3|host3]