proxy.required = false
firefox.profile.network.proxy.type=4
firefox.profile.print.always_print_silent=true
firefox.profile.print_printer=Microsoft Print to PDF
firefox.profile.pdfjs.disabled=true
#proxy.host=webproxysouth.corp.ssi.govt.nz
#proxy.port=8080
#proxy.username= raner001
#proxy.password= Winter29
#chrome.option.useAutomationExtension=false
#wdm.chromeDriverVersion=2.37
wdm.targetPath = C:/NotBackedUp/WebDriverManager